# Morales.CompulsoryAssignment1PetShop

./: Morales.CompulsoryAssignment1.sln
Morales.CompulsoryPetShop.Core/: Morales.CompulsoryPetShop.Core.csproj
Morales.CompulsoryPetShop.Core/IServices/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
Morales.CompulsoryPetShop.Core/Models/: Insurance.cs  Owner.cs  Pet.cs
Morales.CompulsoryPetShop.Domain/: Morales.CompulsoryPetShop.Domain.csproj
Morales.CompulsoryPetShop.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs
Morales.CompulsoryPetShop.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
Morales.CompulsoryPetShop.EntityFramework/: Morales.CompulsoryPetShop.EntityFramework.csproj  PetShopDbContext.cs
Morales.CompulsoryPetShop.EntityFramework/Entities/: InsuranceEntity.cs  OwnerEntity.cs  PetEntity.cs
Morales.CompulsoryPetShop.EntityFramework/Reositories/: InsuranceRepository.cs
Morales.CompulsoryPetShop.EntityFramework/Repositories/: InsuranceRepository.cs  PetRepository.cs
Morales.CompulsoryPetShop.Infrastucture/: Morales.CompulsoryPetShop.Infrastucture.csproj
Morales.CompulsoryPetShop.Infrastucture/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Morales.CompulsoryPetShop.UI/: Menu.cs  Morales.CompulsoryPetShop.UI.csproj  Program.cs  StringConstans.cs
Morales.CompulsoryPetShop.WebApi/: Morales.CompulsoryPetShop.WebApi.csproj  PetShopApp.db  Program.cs  Startup.cs
Morales.CompulsoryPetShop.WebApi/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs
Morales.CompulsoryPetShop.WebApi/Properties/: launchSettings.json
